<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!--<link rel="icon" type="image/x-icon" href="caminho">-->
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>LinkFour</title>
    <style>
            * {

            margin: 0;

            padding: 0;
            box-sizing: border-box;
        }
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #73c2fb;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      .main a {
        background-color: white;
        display: block;
        margin: 10px auto;
        padding: 10px 15px;
        width: 100%;
        text-align: center;
        text-decoration: none;
        font-size: 1rem;
        border-radius: 5px;
        max-width: 300px;
      }
      .botao1, .botao2 {
        color: black;
      }
      .titulo {
        max-width: 700px;
      }
      h1 {
        font-size: 2.5rem;

            margin: 20px;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="titulo">
  <h1>POLAR</h1>
      <div class="main">
        <a href="google.com" class="botao1" target="_blank">INSTAGRAM</a>
        <a href="google.com" class="botao2" target="_blank">TIKTOK</a>
      </div>
  </div>

<script>
  
</script>
</body>
</html>
