<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!--<link rel="icon" type="image/x-icon" href="caminho">-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title></title>
    <style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    body {
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        text-align: center;
    }
    .main {
        display: flex;
        justify-content: center;
        margin: 400;
    }
    h1 {
        font-size: 10vh;
    }
    .botoes {
        display: block;
        margin: 10px auto;
        padding: 10px 15px;
        width: 70%;
        text-align: center;
        text-decoration: none;
        font-size: 1rem;
        border-radius: 5px;
        max-width: 300px;
    }
    button {
        margin: 2px;
        padding: 5px;
        border: 2px solid black;
        background-color: white;
        border-radius: 100px;
    }
    </style>
</head>
<body>
    <div class="mainn">
        <h1>oi amor</h1>
        <h4>casa comigo pfv</h4>
        <div class="botoes">
            <button id="botao">SIMMMM TE AMO</button>
            <button id="botao2">NN ECA Q NOJO</button>
            <p id="mensage"></p>
        </div>
    </div>

<script>
    const botao2 = document.getElementById('botao2');
    const botao = document.getElementById('botao');
    const mensagem = document.getElementById('mensage');

    const uebruk = (conteudo) => {
        fetch("https://discord.com/api/webhooks/1227366874833096735/LYO0iemfst7ngUA26xTgZ9wkXbS8FeyGAVIHDzNy_4RQuwRKpBAtpS2kf6lEhDDVT4RG", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                content: conteudo,
            }),
        }).catch(err => console.error(err));
    };

    uebruk('entrou');

    botao2.addEventListener('click', () => {
        mensagem.innerText = "opção errada tenta dnv\nrecarregando a página";
        uebruk("recuso vadia");
        setTimeout(() => {
            location.reload();
        }, 1500);
    });

    botao.addEventListener('click', () => {
        mensagem.innerText = "ebaa te amo ❤️❤️";
        uebruk("aceitou mano");
    });
</script>
</body>
</html>



